.header {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  /* align-items: center; */
}

.prevButton {
  grid-column: 1/2;
  margin: 0;
  font-size: 1rem;
  text-align: left;
  width: 6rem;
  border-style: none;
  padding: 0;
  height: 3rem;
}

.currentStep {
  grid-column: 3/4;
  /* margin: 0;
  font-size: 1rem;
  text-align: left; */
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
