.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: inherit; */
  /* padding-top: 12.5%; 
  min-height: calc(100vh - 20px); */
  width: 100%;
}

.card {
  height: 100%;
  padding: 10% 5% 10% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fullTitle {
  display: none;
}

.shortTitle {
  /* display: inline-block; */
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
}

.subtitle {
  color: #ffffff;
  text-align: center;
  font-size: 1.6rem;
}


.image {
  margin: 3rem 0 3rem 0;
  width: 20rem;
  height: 20rem;
}

.imageBig {
  display: none;
}

.footer {
  width: 100%;
}

.footerInLine {
  display: none;
}

.footer > p {
  width: 100%;
  text-align: center;
}

.link, .btn {
  width: 80%;
  /* height:  */
  margin: 3rem 0 3rem 0;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: 80vh;
    /* min-height: calc(100vh - 55px); */
    /* width: 
    calc(100vw - 40px); */
  }

  .card {
    grid-column: 1/3;
    /* height: 80vh;
    width: 80vw; */
    /* padding-top: 0; */
    padding-bottom: 0;
    /* padding-left: 0;
    padding-right: 0; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .titleArea {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .fullTitle {
    display: inline-block;
    font-size: 2.4rem;
    text-align: left;
    color: #ffffff;
  }

  .shortTitle {
    display: none;
  }
  
  .subtitle {
    font-size: 1.4rem;
    text-align: left;
  }

  .link, .btn {
    /* width: 70%; */
    height: 10rem;
    font-size: 1.8rem;
    margin-bottom: 0;
  }

  .link {
    align-items: flex-start;
  }

  .footer, .image {
    display: none;
  }
  
  .imageArea {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
  }
  
  .imageBig {
    width: 28rem;
    height: 28rem;
    display: flex;
    margin: 0;
  }
  
  .footerInLine {
    grid-column: 1/4;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }


  /* .footerInLine > p {
  height: 2rem;
  } */
}

@media only screen and (min-width: 1024px) {
  .fullTitle {
    font-size: 3.2rem;
  }
  
  .subtitle {
    font-size: 1.8rem;
  }

  .imageBig {
    width: 36rem;
    height: 36rem;
  }

  .link, .btn {
    /* width: 80%; */
    height: 12rem;
    font-size: 2.8rem;
  }

}