.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.category{
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.descTitle {
  font-size: 1.6rem;
}

.desc {
  font-size: 1.2rem;
}

.title {
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 7rem;
  font-size: 2rem;
}

.myTypeCard {
  min-height: 25rem;
  min-width: 30rem;
  padding: 5%;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* margin-bottom: 8rem; */
}

.list {
  list-style: none;
  min-height: 25rem;
  min-width: 30rem;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  min-height: 25rem;
  min-width: 30rem;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  border-color: #6661F1;
  border-style: solid;
}

.downloadCard {
  min-height: 25rem;
  min-width: 30rem;
  padding: 5%;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  border-color: #6661F1;
  border-style: solid;
}

.appStoreImg {
  width: 20rem;
}

.appPreviewImg {
  width: 17.5rem;

}

.shareCard {
  margin-top: 8rem;
  min-height: 20rem;
  width: 40rem;
  padding: 5%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.shareTitle {
  font-size: 2rem;
  color: #FF6969;
}

.shareButtons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 4rem;
}

.buttonArea {
  margin-top: 4rem;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.image {
  width: 20rem;
  height: 20rem;
}

.imageBig {
  display: none;
}

.imageFriend {
  width: 10rem;
  height: 10rem;
} 

.imgChartArea {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.chartContainer {
  position: relative; 
  height:15rem; 
  width:30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.category {
  color: #FF6969;
}

.note {
  text-align: center;
}

.footer {
  width: 100%;
}

.footerInLine {
  display: none;
}

.footer > p {
  width: 100%;
  text-align: center;
}

.name {
  color: #777777;
}


@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: 80vh;
  }

  .result {
    grid-column: 1/4;
  }

  .category{
    font-size: 1.4rem;
    text-align: left;
  }


  .card {
    min-height: 40rem;
    width: 100%;
    color: #777777;
    margin-top: 0;
  }

  .downloadCard {
    min-height: 40rem;
    width: 100%;
    margin-top: 0;
  }

  .shareCard {
    margin-top: 8rem;
    width: 100%;
  }

  .shareButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
  }

  .title {
    text-align: left;
    width: 100%;
    margin-bottom: 0;
  }

  .descTitle {
    margin-top: 5rem;
  }


  .myTypeCard {
    grid-column: 1/2;
    padding-bottom: 0;
    width: 100%;
    display: flex;
  }

  .imgChartArea {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .chartContainer {
    position: relative; 
    height:40rem; 
    width:40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .imageBig {
    display: flex;
    width: 28rem;
    height: 28rem;
    margin: 0;
  }

  .image {
    display: none;
  }

  .icon {
    width: 10rem;
    height: 10rem;
  }



  .title {
    font-size: 2.4rem;
  }

  .footer {
    display: none;
  }


}

@media only screen and (min-width: 1024px) {
  .chartContainer {
    height:50rem; 
    width:50rem;
  }
  .imageBig {
    width: 36rem;
    height: 36rem;
  }
  .title {
    font-size: 3.2rem;
  }

  .descTitle {
    margin-top: 5rem;
    font-size: 1.8rem;
  }

  .desc {
    font-size: 1.6rem;
  }

  .icon {
    width: 12rem;
    height: 12rem;
  }


  .buttonArea {
    height: 20rem;
    display: flex;
    flex-direction: row;
  }

  .link {
    height: 20rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}